<!DOCTYPE HTML>
<HTML>
	<head>
		<title>GW CS Senior Design: Ben Devore, Beshoi Genidy, and Sam Given</title>
		<style>
		body {
	background-color: #005A81;
}

h1 {
	margin-left: 30px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

h2 {
	font-family: "Cambria";
	margin-left: 0px;
}

p {
	font-family: "Cambria";
}

br {
   display: block;
   margin: 220px 0;
   line-height:30px;
   content: " ";
}

a:hover {
    color: #2FB8F2;
}

a {
    color: #CBB18B;
    text-decoration: none;
}

#outer_div {
	margin-right: 80px;
	margin-left: 80px;
	background: white;
	border-radius: 8px;
}

#middle_div {
	padding: 30px;
}

#header_div {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 30px;
	margin-left: 80px;
	color: white;
}

#inside_div {
	margin-left: 30px;
}

.subheader_div img {
	margin-left: 50px;
	position: relative;
	float: right;
}
		</style>
	</head>
	<body>
		<div id="header_div">
			<p>
			<a href="https://capstone.cs.gwu.edu/">GW CS Senior Design 2018</a>
			</p>
		</div>
		<div id="outer_div">
			<div id="middle_div">
				<div class="subheader_div">
					<h1>EZstack</h1>
				</div>
				<div id="inside_div">
					<p>
						Modern data intensive software stacks consist of much more than a relational database. EZStack represents a new, innovative way to think about data denormalization. The goal of the project is to provide a highly scalable, highly efficient, eventually consistent data stack. This product is designed to benefit big-data companies in achieving an efficient, highly scalable data processing system with a simple interface, thus eliminating engineering difficulties within the data model. While most other big data stacks attempt to tackle these problems by investing large amounts of resources in developing their own custom solutions that are highly specific to their case, EZStack will attempt to provide a general solution that is applicable to many different use-cases, favoring ease-of-use and customization
					</p>
					<div class="outer_div">
						<h2>Ben Devore</h2>
						<img src="images/benHeadshot.jpg" width="200" align="left" style="padding-right: 40px" style="padding-left: 40px" >
					<p>
						<strong>Bio:</strong>
						Ben's Bio
					</p>
					</div>
					<br>
					<div class="outer_div">
						<h2>Beshoi Genidy</h2>
						<img src="images/beshoiHeadshot.jpg" width="200" align="right" style="padding-right: 40px" style="padding-left: 40px">
					</div>
					<p>
						<strong>Bio:</strong>
						Beshoi's Bio
					</p>
					<br>
					<div class="outer_div">
						<h2>Sam Given</h2>
						<img src="images/tempPic.jpg" width="200" align="left" style="padding-right: 40px" style="padding-left: 40px">
					<p>
						<strong>Bio:</strong>
						Sam Given is a Computer Science major, who is also pursuing a Pre-Law non-technical track. He has worked for the media company and virtual reality studio Emblematic Group for the past two years, and will be working for them upon graduation from the George Washington University in 2018. Previously, Sam has worked as an assistant teacher at an Elementary school program sponsored by the "I have a Dream" Foundation, helping teach both Math and English to underpriveledged students between third and fifth grade.
						<p>
							In his spare time, Sam is an avid sports fan of all teams from Los Angeles, with <a href="https://www.youtube.com/watch?v=Uufq_PFXbpA" style="color: #000000">a</a> particular fondness for baseball analytics and the Dodgers.
						</p>
					</p>
					</div>
					<br>
					<p>
						<strong>Documentation:</strong>
						<ul>
							<p> <a href="docs/writing1.pdf">Project Overview</a> </p>
							<p> <a href="docs/writing2.pdf">Elevator Pitch</a> </p>
							<p> <a href="docs/writing3.pdf">Commercial and Social Impact</a> </p>
							<p> <a href="docs/writing4.pdf">Final SIBR Grant Application</a> </p>
							<p> <a href="docs/InterfaceDesignDocument.pdf">Interface Design Document</a> </p>
							<p> <a href="docs/Final_Design_Doc.pdf">Final Design Document</a> <br /> </p>
						</ul>

						<!--
						<iframe
							width="420"
							height="315"
							src="FILL-IN YOUR YOUTUBE LINK at end of year and uncomment"
							frameborder="0"
							allowfullscreen>
						</iframe>
						!-->
					</p>
				</div>
			</div>
		</div>
	<body>
</HTML>
