

# Application / Job
app.class=org.ezstack.denormalizer.core.DenormalizerApp
app.runner.class=org.apache.samza.runtime.RemoteApplicationRunner

job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=denormalizer-app
job.default.system=kafka
job.container.count=3

# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.document.class=org.ezstack.denormalizer.serde.DocumentSerdeFactory
serializers.registry.join-query-index.class=org.ezstack.denormalizer.serde.JoinQueryIndexSerdeFactory

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.consumer.zookeeper.connect=localhost:2181
systems.kafka.producer.bootstrap.servers=localhost:9092
systems.kafka.default.stream.replication.factor=1
systems.kafka.default.stream.samza.msg.serde=json
systems.kafka.default.stream.samza.key.serde=string

# Key-value storage
stores.document-resolver.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.document-resolver.changelog=kafka.document-resolver-changelog
stores.document-resolver.key.serde=string
stores.document-resolver.msg.serde=document

stores.join-store.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.join-store.changelog=kafka.join-store-changelog
stores.join-store.key.serde=string
stores.join-store.msg.serde=join-query-index

# Physical Name For Input Stream
streams.documents.samza.system=kafka
streams.documents.samza.physical.name=documents

# Elasticsearch
systems.elasticsearch.samza.factory=org.ezstack.samza.elasticsearch.system.ElasticsearchSystemFactory
systems.elasticsearch.client.factory=org.ezstack.samza.elasticsearch.system.client.TransportClientFactory
systems.elasticsearch.client.transport.host=localhost
systems.elasticsearch.client.transport.port=9300
systems.elasticsearch.write.request.factory=org.ezstack.samza.elasticsearch.system.indexrequest.DefaultWriteRequestFactory
systems.elasticsearch.client.elasticsearch.cluster.name=elasticsearch
systems.elasticsearch.bulk.flush.interval.ms=250

# Metrics
metrics.reporters=snapshot,jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.metrics
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory